{
  "app": {
    "name": "Sistema Solar 3D",
    "version": "1.0.0",
    "description": "Simulación interactiva del sistema solar",
    "author": "Space Explorer Team"
  },
  "rendering": {
    "antialias": true,
    "shadowMap": true,
    "shadowMapType": "PCFSoft",
    "pixelRatio": 1.5,
    "maxFPS": 60,
    "quality": "high"
  },
  "physics": {
    "timeStep": 1/60,
    "gravityConstant": 6.67430e-11,
    "scaleFactor": 1000000
  },
  "planets": {
    "mercury": {
      "radius": 0.8,
      "distance": 15,
      "speed": 0.02,
      "color": "#8c7853",
      "texture": "rocky"
    },
    "venus": {
      "radius": 1.2,
      "distance": 22,
      "speed": 0.015,
      "color": "#ffc649",
      "texture": "venus"
    },
    "earth": {
      "radius": 1.3,
      "distance": 30,
      "speed": 0.01,
      "color": "#6b93d6",
      "texture": "earth",
      "hasAtmosphere": true
    },
    "mars": {
      "radius": 1.0,
      "distance": 40,
      "speed": 0.008,
      "color": "#cd5c5c",
      "texture": "mars"
    },
    "jupiter": {
      "radius": 4.5,
      "distance": 60,
      "speed": 0.005,
      "color": "#d8ca9d",
      "texture": "jupiter"
    },
    "saturn": {
      "radius": 3.8,
      "distance": 80,
      "speed": 0.003,
      "color": "#fab27b",
      "texture": "saturn",
      "hasRings": true
    },
    "uranus": {
      "radius": 2.5,
      "distance": 100,
      "speed": 0.002,
      "color": "#4fd0e7",
      "texture": "uranus"
    },
    "neptune": {
      "radius": 2.4,
      "distance": 120,
      "speed": 0.001,
      "color": "#4169e1",
      "texture": "neptune"
    }
  },
  "objects": {
    "astronaut": {
      "mass": 70,
      "model": "humanoid",
      "jumpForce": 500
    },
    "rocket": {
      "mass": 50000,
      "model": "rocket",
      "thrust": 1000000
    },
    "rover": {
      "mass": 1000,
      "model": "rover",
      "speed": 5
    },
    "satellite": {
      "mass": 500,
      "model": "satellite",
      "orbitHeight": 400
    },
    "ball": {
      "mass": 0.5,
      "model": "sphere",
      "bounce": 0.7
    },
    "car": {
      "mass": 1500,
      "model": "car",
      "maxSpeed": 100
    }
  },
  "ui": {
    "theme": "dark",
    "animations": true,
    "showStats": false,
    "showOrbits": true,
    "showLabels": true,
    "autoRotate": false
  },
  "performance": {
    "maxParticles": 10000,
    "lodDistance": 100,
    "frustumCulling": true,
    "occlusionCulling": true,
    "memoryLimit": 512
  },
  "compatibility": {
    "webgl": true,
    "webgl2": true,
    "workers": true,
    "touch": true
  }
}