{
  "name": "Sistema Solar 3D - Simulación Interactiva",
  "short_name": "Sistema Solar 3D",
  "description": "Explora el sistema solar con simulaciones 3D interactivas, comparaciones de física planetaria y contenido educativo.",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape-primary",
  "theme_color": "#1a1a2e",
  "background_color": "#0c0c1d",
  "categories": ["education", "science", "entertainment"],
  "lang": "es",
  "dir": "ltr",
  "scope": "/",
  "icons": [
    {
      "src": "resources/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "resources/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "resources/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vista del simulador del sistema solar en pantalla completa"
    },
    {
      "src": "resources/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil del comparador de física planetaria"
    }
  ],
  "shortcuts": [
    {
      "name": "Simulador 3D",
      "short_name": "Simulador",
      "description": "Acceso directo al simulador del sistema solar",
      "url": "/#simulator",
      "icons": [
        {
          "src": "resources/shortcut-simulator.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Comparar Física",
      "short_name": "Física",
      "description": "Comparar física entre diferentes planetas",
      "url": "/#physics-comparison",
      "icons": [
        {
          "src": "resources/shortcut-physics.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Explorar Planetas",
      "short_name": "Planetas",
      "description": "Información detallada sobre planetas",
      "url": "/#planet-info",
      "icons": [
        {
          "src": "resources/shortcut-planets.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://eyes.nasa.gov/apps/asteroids/",
      "id": "nasa-eyes"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  }
}