/* Reset y estilos base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #1a1a2e;
    --secondary-color: #16213e;
    --accent-color: #0f3460;
    --highlight-color: #e94560;
    --text-primary: #ffffff;
    --text-secondary: #b8c5d6;
    --text-muted: #8892b0;
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
    --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-tertiary: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --border-radius: 12px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #0c0c1d 0%, #1a1a2e 50%, #16213e 100%);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.3) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(120, 219, 255, 0.2) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
}

/* Loading Screen */
#loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

.loader {
    text-align: center;
    color: var(--text-primary);
}

.orbit {
    width: 100px;
    height: 100px;
    border: 2px solid var(--glass-border);
    border-radius: 50%;
    position: relative;
    margin: 0 auto 20px;
    animation: orbit 2s linear infinite;
}

.planet {
    width: 20px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 50%;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.5);
}

@keyframes orbit {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--glass-border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    z-index: 1000;
    transition: var(--transition);
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--text-primary);
}

.nav-brand i {
    color: var(--highlight-color);
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 8px;
    transition: var(--transition);
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    color: var(--text-primary);
    background: var(--glass-bg);
}

.nav-controls {
    display: flex;
    gap: 12px;
}

.control-btn {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.control-btn:hover {
    color: var(--text-primary);
    background: var(--accent-color);
    transform: translateY(-2px);
}

/* Main Content */
.main-content {
    margin-top: 70px;
    min-height: calc(100vh - 70px);
}

/* Simulator Section */
.simulator-section {
    height: 100vh;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.simulator-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    padding: 2rem;
}

.canvas-container {
    position: relative;
    background: var(--glass-bg);
    border-radius: var(--border-radius);
    border: 1px solid var(--glass-border);
    overflow: hidden;
    box-shadow: var(--glass-shadow);
}

#main-canvas {
    width: 100%;
    height: 100%;
    display: block;
}

.simulator-controls {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.control-panel,
.planet-selector {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
}

.control-panel h3,
.planet-selector h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

.control-group {
    margin-bottom: 1.5rem;
}

.control-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-secondary);
    font-weight: 500;
}

.control-group input[type="range"] {
    width: 100%;
    height: 6px;
    background: var(--accent-color);
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
}

.control-group input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(102, 126, 234, 0.3);
}

.control-group select {
    width: 100%;
    padding: 10px 15px;
    background: var(--accent-color);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 14px;
    cursor: pointer;
}

.control-buttons {
    display: flex;
    gap: 12px;
}

.btn-primary,
.btn-secondary {
    flex: 1;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-secondary {
    background: var(--glass-bg);
    color: var(--text-primary);
    border: 1px solid var(--glass-border);
}

.btn-primary:hover,
.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

/* Planet Grid */
.planet-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.planet-card {
    aspect-ratio: 1;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    padding: 8px;
}

.planet-card:hover,
.planet-card.active {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.planet-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-bottom: 4px;
    position: relative;
}

.planet-icon.sun {
    background: radial-gradient(circle, #ffd700, #ff8c00);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
}

.planet-icon.mercury {
    background: radial-gradient(circle, #8c7853, #5a4a3a);
}

.planet-icon.venus {
    background: radial-gradient(circle, #ffc649, #ff8c00);
}

.planet-icon.earth {
    background: radial-gradient(circle, #6b93d6, #4a5568);
}

.planet-icon.mars {
    background: radial-gradient(circle, #cd5c5c, #8b0000);
}

.planet-icon.jupiter {
    background: radial-gradient(circle, #d8ca9d, #b8860b);
}

.planet-icon.saturn {
    background: radial-gradient(circle, #fab27b, #daa520);
}

.planet-icon.saturn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: -5px;
    right: -5px;
    height: 2px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 1px;
    transform: translateY(-50%);
}

.planet-icon.uranus {
    background: radial-gradient(circle, #4fd0e7, #1e90ff);
}

.planet-icon.neptune {
    background: radial-gradient(circle, #4169e1, #000080);
}

.planet-card span {
    font-size: 10px;
    font-weight: 500;
    text-align: center;
    color: var(--text-secondary);
}

.planet-card.active span {
    color: var(--text-primary);
}

/* Physics Section */
.physics-section {
    padding: 4rem 2rem;
    min-height: 100vh;
}

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

.physics-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.object-selector {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
    height: fit-content;
}

.object-selector h3 {
    margin-bottom: 1.5rem;
    color: var(--text-primary);
    font-weight: 600;
}

.object-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

.object-card {
    aspect-ratio: 1;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    padding: 8px;
}

.object-card:hover,
.object-card.active {
    background: var(--accent-color);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.object-icon {
    width: 40px;
    height: 40px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: var(--text-secondary);
}

.object-card.active .object-icon {
    color: var(--text-primary);
}

.object-card span {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    color: var(--text-secondary);
}

.object-card.active span {
    color: var(--text-primary);
}

/* Physics Display */
.physics-display {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.physics-canvas {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--glass-shadow);
    position: relative;
    min-height: 400px;
}

#physics-simulation {
    width: 100%;
    height: 100%;
    display: block;
}

.physics-data {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.data-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
}

.data-card h4 {
    margin-bottom: 12px;
    color: var(--text-primary);
    font-weight: 600;
    font-size: 14px;
}

.data-value {
    display: flex;
    align-items: baseline;
    gap: 8px;
    margin-bottom: 12px;
}

.data-value span:first-child {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.unit {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.comparison-bar {
    width: 100%;
    height: 6px;
    background: var(--accent-color);
    border-radius: 3px;
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: 3px;
    transition: width 0.5s ease;
    width: 50%;
}

/* Planet Info Section */
.info-section {
    padding: 4rem 2rem;
    min-height: 100vh;
}

.info-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.planet-info-sidebar {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
    height: fit-content;
}

.info-tabs {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 12px 16px;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    text-align: left;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
}

.tab-btn:hover,
.tab-btn.active {
    background: var(--accent-color);
    color: var(--text-primary);
}

.planet-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.planet-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
}

.planet-item:hover,
.planet-item.active {
    background: var(--accent-color);
    transform: translateX(8px);
}

.planet-thumb {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    flex-shrink: 0;
}

.planet-thumb.earth {
    background: radial-gradient(circle, #6b93d6, #4a5568);
}

.planet-thumb.mars {
    background: radial-gradient(circle, #cd5c5c, #8b0000);
}

.planet-thumb.jupiter {
    background: radial-gradient(circle, #d8ca9d, #b8860b);
}

.planet-details h4 {
    color: var(--text-primary);
    font-weight: 600;
    margin-bottom: 4px;
}

.planet-details p {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Info Content */
.planet-info-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
}

.info-content {
    display: none;
}

.info-content.active {
    display: block;
}

.info-content h3 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--text-primary);
}

.info-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat {
    background: var(--accent-color);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.stat-label {
    display: block;
    color: var(--text-secondary);
    font-size: 14px;
    margin-bottom: 8px;
}

.stat-value {
    display: block;
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 700;
}

.info-description {
    margin-bottom: 2rem;
}

.info-description p {
    margin-bottom: 1rem;
    color: var(--text-secondary);
    line-height: 1.8;
}

.info-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.gallery-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-item span {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 1rem;
    font-size: 14px;
    font-weight: 500;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    backdrop-filter: blur(10px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    padding: 2rem;
    max-width: 600px;
    width: 90%;
    backdrop-filter: blur(20px);
    box-shadow: var(--glass-shadow);
}

.close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 2rem;
    color: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.close:hover {
    color: var(--text-primary);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .simulator-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
        height: auto;
        min-height: 100vh;
    }
    
    .simulator-controls {
        flex-direction: column;
        overflow-x: visible;
        gap: 1rem;
    }
    
    .physics-container,
    .info-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .physics-display {
        grid-template-columns: 1fr;
    }
    
    .canvas-container {
        min-height: 400px;
    }
    
    .control-panel,
    .planet-selector {
        padding: 1rem;
    }
    
    .planet-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 0 1rem;
        height: 60px;
    }
    
    .nav-links {
        display: none;
    }
    
    .nav-brand span {
        display: none;
    }
    
    .main-content {
        margin-top: 60px;
    }
    
    .simulator-container {
        padding: 0.5rem;
        gap: 1rem;
    }
    
    .simulator-section {
        height: auto;
        min-height: calc(100vh - 60px);
    }
    
    .planet-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
    
    .object-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
    }
    
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .section-header p {
        font-size: 1rem;
    }
    
    .physics-section,
    .info-section {
        padding: 2rem 1rem;
    }
    
    .control-panel h3,
    .planet-selector h3,
    .object-selector h3 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
    
    .data-card {
        padding: 1rem;
    }
    
    .data-value span:first-child {
        font-size: 1.5rem;
    }
    
    .info-stats {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    
    .info-gallery {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        padding: 1.5rem;
        width: 95%;
    }
}

@media (max-width: 480px) {
    .planet-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .object-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .info-stats {
        grid-template-columns: 1fr;
    }
    
    .control-buttons {
        flex-direction: column;
    }
    
    .section-header h2 {
        font-size: 1.5rem;
    }
    
    .planet-card span,
    .object-card span {
        font-size: 9px;
    }
    
    .planet-icon,
    .object-icon {
        width: 25px;
        height: 25px;
        font-size: 16px;
    }
}

/* Optimizaciones de rendimiento */
.canvas-container,
.physics-canvas {
    will-change: transform;
    transform: translateZ(0);
}

.planet-card,
.object-card,
.data-card {
    will-change: transform;
}

/* Animaciones de carga */
.loading-spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top: 3px solid var(--text-primary);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Efectos de glassmorphism mejorados */
.glass-effect {
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    border-radius: var(--border-radius);
    box-shadow: var(--glass-shadow);
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--accent-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
}

/* Animaciones de entrada */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.fade-in {
    animation: fadeInUp 0.6s ease-out;
}

.slide-in-left {
    animation: fadeInLeft 0.6s ease-out;
}

.slide-in-right {
    animation: fadeInRight 0.6s ease-out;
}

.scale-in {
    animation: scaleIn 0.4s ease-out;
}

/* Utilidades de accesibilidad */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Focus visible para accesibilidad */
button:focus-visible,
a:focus-visible,
input:focus-visible {
    outline: 2px solid var(--highlight-color);
    outline-offset: 2px;
}

/* Modo de alto contraste */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #ffffff;
        --text-secondary: #cccccc;
        --glass-bg: rgba(0, 0, 0, 0.8);
        --glass-border: rgba(255, 255, 255, 0.5);
    }
}

/* Preferencias de movimiento reducido */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Modo oscuro forzado */
@media (prefers-color-scheme: dark) {
    :root {
        --primary-color: #0a0a0a;
        --secondary-color: #1a1a1a;
        --accent-color: #2a2a2a;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in {
    animation: fadeIn 0.6s ease-out;
}

.slide-in {
    animation: slideIn 0.6s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--accent-color);
}

::-webkit-scrollbar-thumb {
    background: var(--gradient-primary);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--gradient-secondary);
}